{
  "expo": {
    "name": "DiceRoll",
    "slug": "DiceRoll",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/Diceicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.wishhh14.DiceRoll"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-splash-screen"],
    "extra": {
      "eas": {
        "projectId": "75dc15b1-fa62-416e-9829-5cd0c2e8728f"
      }
    }
  }
}
